{
  "expo": {
    "name": "BadgeDeck",
    "slug": "badge-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "badgeapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8FAAF4",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.madalfad.badgeapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07111F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BadgeDeck to access photos so you can import reference cards.",
          "cameraPermission": "Allow BadgeDeck to use the camera so you can capture reference cards.",
          "microphonePermission": false
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": false,
          "enableFileSharing": false
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow BadgeDeck to use Face ID to unlock your badge card library."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow BadgeDeck to use Face ID to unlock your badge card library."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce549a5e-3a7d-47e5-8540-e8aceb8ce953"
      }
    },
    "owner": "madalfad"
  }
}
